html/navbar.html
<!DOCTYPE html>
<html lang="en">
  <!-- current one -->

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg" type="image/x-icon">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- thicc navbar -->
        <link rel="stylesheet" href="css/stylesheet.css"> 
        
        <!-- thin navbar -->
        <!-- <link rel="stylesheet" href="css/style.css">  -->

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" /> -->
        
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
          <a class="navbar-brand ml-2" href="#"><img style="height: 40px; width: 40px;"src= "https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg"></a>
          <!-- crediting creator:
              Icon made by Freepik from www.flaticon.com
           -->
          <a class="navbar-brand" href="#">MDB</a>
          <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
          </form>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="./login.html">Log In <span class="sr-only">(current)</span></a>
            </div>
          </div>
      </nav>

        
    </body>
</html>

express-server/views/partials/navBar.pug
nav(class="navbar navbar-expand-lg navbar-dark bg-dark")
  a(class="navbar-brand ml-2", href="/")
    img(style="height: 40px; width: 40px;", src="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg")
  a(class="navbar-brand" href="/") MDB
  form(class="form-inline")
    input(class="form-control mr-sm-2", type="search", placeholder="Search", aria-label="Search", id="searchBar")
    button(class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton") Search
  button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation")
    span(class="navbar-toggler-icon")
  div(class="collapse navbar-collapse", id="navbarNavAltMarkup")
    div(class="navbar-nav ml-auto")
      a(class="nav-item nav-link active" href="/") Home
        span(class="sr-only")
      //-a(class="nav-item nav-link active" href="/login") Log In
        //-span(class="sr-only")
      if(user)
        a(class="nav-item nav-link active" href="/logout") Log Out
          span(class="sr-only")
      else
        a(class="nav-item nav-link active" href="/login") Log In
          span(class="sr-only")
script(src='/js/navBar.js')
