html/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>MDB</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MDB</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="./login.html">Log In <span class="sr-only">(current)</span></a>
              </div>
            </div>
          </nav>
          
    </head>

    <!-- <body>
        <div class = "body_content">
            <div class = "upcoming">
                <h3>New and Upcoming</h3>
                <div class = "image-slider-div">
                    <ul class  = "image-slider"> 
                        
                        <li> <a href="./picture.html" target="_blank"><img src="art.jpg"> </a> </li>
                        <li> <a href="./picture.html" target="_blank"><img src="art.jpg"> </a> </li>
                    </ul>
                </div>
            </div> -->

        <div class = "container body_content">


            <div class = "container scrolling upcoming">

                <h3>New and Upcoming</h3>

                <div class="row flex-nowrap">

                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Father of the Bride Part II.jpg" target="_blank"><img src="../images/Father of the Bride Part II.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Grumpier Old Men.jpg" target="_blank"><img src="../images/Grumpier Old Men.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Heat.jpg" target="_blank"><img src="../images/Heat.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Jumanji.jpg" target="_blank"><img src="../images/Jumanji.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Toy Story.jpg" target="_blank"><img src="../images/Toy Story.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Waiting to Exhale.jpg" target="_blank"><img src="../images/Waiting to Exhale.jpg" class = "slider-img"> </a>
                        </div>
                    </div>

                </div>

            </div>
            <br>
            <br>

            <div class = "container scrolling your_list">
                
                    <h3>Your List</h3>
                    <div class="row flex-nowrap">

                        <div class="col-xs-4 cp-1 bg-secondary">

                            <div class="card card-block">
                                <a href="../images/Father of the Bride Part II.jpg" target="_blank"><img src="../images/Father of the Bride Part II.jpg" class = "slider-img"> </a>
                            </div>
                        </div>
                        <div class="col-xs-4 cp-1 bg-secondary">
                            <div class="card card-block">
                                <a href="../images/Grumpier Old Men.jpg" target="_blank"><img src="../images/Grumpier Old Men.jpg" class = "slider-img"> </a>
                            </div>
                        </div>
                        <div class="col-xs-4 cp-1 bg-secondary">
                            <div class="card card-block">
                                <a href="../images/Heat.jpg" target="_blank"><img src="../images/Heat.jpg" class = "slider-img"> </a>
                            </div>
                        </div>
                        <div class="col-xs-4 cp-1 bg-secondary">
                            <div class="card card-block">
                                <a href="../images/Jumanji.jpg" target="_blank"><img src="../images/Jumanji.jpg" class = "slider-img"> </a>
                            </div>
                        </div>
                        <div class="col-xs-4 cp-1 bg-secondary">
                            <div class="card card-block">
                                <a href="../images/Toy Story.jpg" target="_blank"><img src="../images/Toy Story.jpg" class = "slider-img"> </a>
                            </div>
                        </div>
                        <div class="col-xs-4 cp-1 bg-secondary">
                            <div class="card card-block">
                                <a href="../images/Waiting to Exhale.jpg" target="_blank"><img src="../images/Waiting to Exhale.jpg" class = "slider-img"> </a>
                            </div>
                        </div>

                    </div>
            </div>
            <br>
            <br>

            <div class = "container scrolling fan_picks">
                <h3>Fan Picks</h3>
                <div class="row flex-nowrap">

                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Father of the Bride Part II.jpg" target="_blank"><img src="../images/Father of the Bride Part II.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Grumpier Old Men.jpg" target="_blank"><img src="../images/Grumpier Old Men.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Heat.jpg" target="_blank"><img src="../images/Heat.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Jumanji.jpg" target="_blank"><img src="../images/Jumanji.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Toy Story.jpg" target="_blank"><img src="../images/Toy Story.jpg" class = "slider-img"> </a>
                        </div>
                    </div>
                    <div class="col-xs-4 cp-1 bg-secondary">
                        <div class="card card-block">
                            <a href="../images/Waiting to Exhale.jpg" target="_blank"><img src="../images/Waiting to Exhale.jpg" class = "slider-img"> </a>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
        
        <footer>
            <a href="#top">Top of the page</a>
            <!-- &copy; Joe 2020 -->
        </footer>
        
    </body>
</html>

express-server/views/pages/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
    link(rel='stylesheet' type='text/css' href='/css/style.css')
    link(rel='icon' href='https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg' type='image/x-icon')
title MDB

body
    header
        include ../partials/navBar
    .container.body_content
        .container.scrolling.upcoming
            h3 New and Upcoming
            #upcoming.row.flex-nowrap
                each movie in resultUpcoming
                    a(href="/movies/"+movie.id)
                        .col-xs-4.cp-1.bg-secondary
                            .card.card-block
                                img(src=movie.poster class = "slider-img")
        if !(resultYourList == undefined || resultYourList.length == 0)
            br
            br
            .container.scrolling.your_list
                h3 Your List
                #your_list.row.flex-nowrap
                    each movie in resultYourList
                        a(href="/movies/"+movie.id)
                            .col-xs-4.cp-1.bg-secondary
                                .card.card-block
                                    img(src=movie.poster class = "slider-img")
        br
        br
        .container.scrolling.fan_picks
            h3 Fan Picks
            #your_list.row.flex-nowrap
                each movie in resultFanPicks
                    a(href="/movies/"+movie.id)
                        .col-xs-4.cp-1.bg-secondary
                            .card.card-block
                                img(src=movie.poster class = "slider-img")
