express-server/views/pages/other-user.pug
//- let content = renderOtherUser({
//-     requestingUser: requestingUser,
//-     requestedUser: otherUser,
//-     
//- });

//- result: otherUser
//- their reviews
//- followers, following, people - separate page with links
//- reviewed movie objects

//- SCRIPT REMAINING
doctype html
head
  //-Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //-Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='/css/style.css')
  link(rel='icon' href='https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg' type='image/x-icon')
title #{requestedUser.username}
main(style='background-color: #243742;')
  header
    include ../partials/navBar
.container.body_content
  //- row 1 starts
  .row.flex-wrap.mb-4
    .col-xs.cp-1.bg-secondary
      img.user-img(src= requestedUser.profilePic)
      //- add user image property to user objects
      //- img.user-img(src= requestedUser.image)
    .col.ml-4.align-self-center
      h4#username #{requestedUser.username}
    .col-xs.ml-5.justify-content-end.align-self-center
      a(href="http://localhost:3000/users/"+requestedUser.id+"/followers") Followers
    .col-xs.ml-5.justify-content-end.align-self-center
      a(href="http://localhost:3000/users/"+requestedUser.id+"/following") Following
    //- Follow button
    .col-xs.ml-5.justify-content-end.align-self-center
      if(userFollowsOtherUser)
        button#follow-user.btn.btn-outline-primary(type='submit') Unfollow
      else
        button#follow-user.btn.btn-outline-primary(type='submit') Follow
    //- row 1 ends
  .mt-3
    p.about-user
      | #{requestedUser.about}
  hr(style='border-width: 2px;')
  .container.scrolling.liked-movies
    h5 Liked Movies
    //- image slider starts
    .row.flex-nowrap.ml-1.mr-1
      each movie in likedMovies
        .col-xs-4.cp-1.bg-secondary
            .card.card-block
              a(href='http://localhost:3000/movies/'+movie.id)
                  img.slider-img(src=movie.poster)
  //- image slider ends
  .container.reviews.mt-4
    h5 Reviews
    ul.list-group
      each review in reviewList
        a(href="http://localhost:3000/reviews/"+review.id)
          li.list-group-item 
              b #{review.title}
              br
              p #{review.content}

  hr(style='border-width: 2px;')
  a(href="http://localhost:3000/users/" + requestedUser.id + "/people")
    button.btn.btn-outline-primary.ml-3.mr-3(type='submit') People that #{requestedUser.username} follows
  a(href="http://localhost:3000/users/" + requestedUser.id + "/recommended")
    button.btn.btn-outline-primary.ml-3(type='submit') #{requestedUser.username}'s recommended movies
  //- body ends

script(src='/js/scriptOtherUser.js')

html/other-user.html
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg" type="image/x-icon">

    <!-- Title of the tab -->
    <title>noobmaster69</title>

  </head>

  <body>
      <!-- Navbar code -->
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand ml-2" href="./index.html"><img style="height: 40px; width: 40px;"src= "https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg"></a>
        <!-- crediting creator:
            Icon made by Freepik from www.flaticon.com
         -->
        <a class="navbar-brand" href="./index.html">MDB</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="./login.html">Log In <span class="sr-only">(current)</span></a>
          </div>
        </div>
    </nav>

  </header>
  <!-- Navbar code ends -->

  <!-- body starts -->
  <div class = "container body_content">

    <!-- row 1 starts -->
      <div class = "row flex-wrap mb-4">

        <div class = "col-xs cp-1 bg-secondary">
          <img src="https://i.pinimg.com/236x/5b/79/da/5b79dae2d7ad43d794c29041a85cbe6f.jpg" class = "user-img">
        </div>

        <div class = "col ml-4 align-self-center">
          <h4 id="username">noobmaster69</h4>

        </div>

        <div class = "col-xs ml-5 justify-content-end align-self-center">
          <a href="#followers" target="_self">Followers</a>

        </div>

        <div class = "col-xs ml-5 justify-content-end align-self-center">
            <a href="#following" target="_self">Following</a>

        </div>

        <div class = "col-xs ml-5 justify-content-end align-self-center">
          <button type="submit" class="btn btn-outline-primary" id="follow-user">Follow</button>
        </div>

        <!-- row 1 ends -->
      </div>

      <div class = "mt-3">
        <p class = "about-user">
          ~ ain't got time for losers ~
          defeated god of thunder in fortnite lol.
          anime fan - ceritified weeb
        </p>
      </div>

      <hr style = "border-width: 2px;">

      <div class = "container scrolling liked-movies">
        <h5>Liked Movies</h5>
        <!-- image slider starts -->
        <div class="row flex-nowrap ml-1 mr-1">

          <div class="col-xs-4 cp-1 bg-secondary">
            <div class="card card-block">
                <a href="https://m.media-amazon.com/images/M/MV5BOTEwNzMxNTU5M15BMl5BanBnXkFtZTgwMzMyMjg3OTE@._V1_SX300.jpg" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BOTEwNzMxNTU5M15BMl5BanBnXkFtZTgwMzMyMjg3OTE@._V1_SX300.jpg" class = "slider-img"> </a>
            </div>
        </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="https://m.media-amazon.com/images/M/MV5BMDgyZTI2YmYtZmI4ZC00MzE0LWIxZWYtMWRlZWYxNjliNTJjXkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_SX300.jpg" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMDgyZTI2YmYtZmI4ZC00MzE0LWIxZWYtMWRlZWYxNjliNTJjXkEyXkFqcGdeQXVyNjY5NDU4NzI@._V1_SX300.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="https://m.media-amazon.com/images/M/MV5BNzMxMDc4OGItODBiZi00NjYyLThiMzctMzQwZjgzYWE0MzQzXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_SX300.jpg" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BNzMxMDc4OGItODBiZi00NjYyLThiMzctMzQwZjgzYWE0MzQzXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_SX300.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="https://m.media-amazon.com/images/M/MV5BMzc4YzhiN2ItY2Y4NC00YTA0LWEyMjEtNzllNTcxZDdjODhiXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_SX300.jpg" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMzc4YzhiN2ItY2Y4NC00YTA0LWEyMjEtNzllNTcxZDdjODhiXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_SX300.jpg" class = "slider-img"> </a>
              </div>
          </div>
        </div>
    </div>
    <!-- image slider ends -->

    <div class = "container reviews mt-4">
      <h5>Reviews</h5>
      <ul class="list-group">
        <li class="list-group-item">Review 1</li>
        <li class="list-group-item">Review 2</li>
        <li class="list-group-item">Review 3</li>
        <li class="list-group-item">Review 4</li>
        <li class="list-group-item">Review 5</li>
      </ul>
    </div>

    <hr style = "border-width: 2px;">

    <div class = "container mt-4 followers">
      <h5>Followers</h5>
      <div id = "followers">
        <ul class="list-group">
          <li class="list-group-item"> <a href="#">noobmaster420</a> </li>
          <li class="list-group-item"> <a href="#">steve</a> </li>
          <li class="list-group-item"> <a href="#">little fudgepie</a> </li>
          <li class="list-group-item"> <a href="#">kawaii desu ne :3</a> </li>
          <li class="list-group-item"> <a href="#">neko xoxo</a> </li>
        </ul>
      </div>
    </div>

    <div class = "container mt-4 followers">
      <h5>Following</h5>
      <div id = "following">
        <ul class="list-group">
          <li class="list-group-item"> <a href="#">noobmaster420</a> </li>
          <li class="list-group-item"> <a href="#">steve</a> </li>
        </ul>
      </div>
    </div>

    <hr style = "border-width: 2px;">

      <!-- body ends -->

  </div>

</body>
<script src = "./js/navBar.js"></script>
</html>
