express-server/views/pages/person.pug
doctype html
head
  //- Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='./css/style.css')
  link(rel='icon' href='https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg' type='image/x-icon')
title Martin Freeman
body
    header
        include ../partials/navBar
    main.block.container
    div
        h4.text-center
        | Martin Freeman (Actor)
    div
        .actorImage.text-center
        div
            img.rounded(src='https://upload.wikimedia.org/wikipedia/commons/7/7f/Martin_Freeman-5341.jpg')
        button#followPerson.btn.btn-outline-primary.mt-2(type='submit') Follow
    .container.scrolling.personMovies
        h4(style='padding-top: 2; padding-left: 4px;')
        | Works
        .row.flex-nowrap
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BMTcwNTE4MTUxMl5BMl5BanBnXkFtZTcwMDIyODM4OA@@._V1_SX300.jpg')
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BMzU0NDY0NDEzNV5BMl5BanBnXkFtZTgwOTIxNDU1MDE@._V1_SX300.jpg')
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BODAzMDgxMDc1MF5BMl5BanBnXkFtZTgwMTI0OTAzMjE@._V1_SX300.jpg')
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BMTI3NzM3NDU4M15BMl5BanBnXkFtZTcwNjYzODgzMQ@@._V1_SX300.jpg')
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BZTE4YzAyN2QtZDBkNC00YjUwLTk5ZjktMGEwZDMxZDI0MTg4XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_SX300.jpg')
        .col-xs-4.cp-1
            .card.card-block
            a(href='#' target='_blank')
                img.slider-img(src='https://m.media-amazon.com/images/M/MV5BNDhkOGZkZWMtNGI4Mi00ZWI3LTgyYTgtMDU4ZDI3NTNjMWFiXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_SX300.jpg')
    span(style='display:flex; justify-content:flex-end; width:100%; padding:0;')
        button#followPerson.btn.btn-outline-primary.mt-2.mr-0.ml-auto(type='submit') See Full List
script(src='./js/navBar.js')

html/person.html
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg" type="image/x-icon">
  </head>
  <title>Martin Freeman</title>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
        <a class="navbar-brand ml-2" href="#"><img style="height: 40px; width: 40px;"src= "https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg"></a>
        <!-- crediting creator:
            Icon made by Freepik from www.flaticon.com
         -->
        <a class="navbar-brand" href="#">MDB</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="./login.html">Log In <span class="sr-only">(current)</span></a>
          </div>
        </div>
    </nav>

  </header>
  <main class="block container">
    <div>
    <h4 class="text-center">
      Martin Freeman (Actor)
    </h4>
   </div>
   <div>
     <div class="actorImage text-center">
       <div><img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Martin_Freeman-5341.jpg"
       class="rounded"></div>
       <button type="submit" class="btn btn-outline-primary mt-2" id="followPerson">Follow</button>
     </div>
   </div>
   <div class="container scrolling personMovies">
    <h4 style="padding-top: 2; padding-left: 4px;">
      Works
    </h4>
     <div class="row flex-nowrap">
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMTcwNTE4MTUxMl5BMl5BanBnXkFtZTcwMDIyODM4OA@@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMzU0NDY0NDEzNV5BMl5BanBnXkFtZTgwOTIxNDU1MDE@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BODAzMDgxMDc1MF5BMl5BanBnXkFtZTgwMTI0OTAzMjE@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMTI3NzM3NDU4M15BMl5BanBnXkFtZTcwNjYzODgzMQ@@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BZTE4YzAyN2QtZDBkNC00YjUwLTk5ZjktMGEwZDMxZDI0MTg4XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
       <div class="col-xs-4 cp-1">
           <div class="card card-block">
               <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BNDhkOGZkZWMtNGI4Mi00ZWI3LTgyYTgtMDU4ZDI3NTNjMWFiXkEyXkFqcGdeQXVyNjk1Njg5NTA@._V1_SX300.jpg" class = "slider-img"> </a>
           </div>
       </div>
      </div>
    </div>
    <span style="display:flex; justify-content:flex-end; width:100%; padding:0;">
      <button type="submit" class="btn btn-outline-primary mt-2 mr-0 ml-auto" id="followPerson">See Full List</button>
    </span>
  </main>
</body>
<script src = "./js/navBar.js"></script>
</html>
