express-server/views/pages/register.pug
doctype html
head
  //- Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='./css/style.css')
  link(rel='icon' href='https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg' type='image/x-icon')
title Register
//-body
main(style='background-color: #243742;')
    header
        include ../partials/navBar
    .container
        form.sign_up_form(action='/users', method='POST')
            //- add the path for index.html inside action
            fieldset.form-group
                legend.border-bottom.mb-3 Sign Up
                .form-group
                    label(for='email_address') Username
                    input#username.form-control(name='username' type='text' required='')
                .form-group
                    label(for='email_address') Email address
                    input#emailAddress.form-control(type='email' placeholder='someone@example.com' required='')
                .form-group
                    label(for='password') Password
                    input#password.form-control(name='password' type='password' placeholder='Balrog' required='')
                .form-group
                    label(for='password') Confirm Password
                    input#confirmPassword.form-control(type='password' required='')
                .form-group
                    input#termsAndConditions.mr-2(type='checkbox' value='termsAndConditions')
                    label.mr-1(for='terms_and_conditions')
                        | I agree to the
                    a(href='./tos.html' target='_blank') Terms and Conditions
                button#register.btn.btn-outline-primary(type='submit') Sign Up
                .border-top.mt-3.pt-4
                    small.text-muted
                        | Already Have An Account?
                        a.ml-2(href='/login') Login Now!
script(src='/js/scriptRegister.js')

html/register.html
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg" type="image/x-icon">
  </head>
  <title>Register</title>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            
        <a class="navbar-brand ml-2" href="#"><img style="height: 40px; width: 40px;"src= "https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg"></a>
        <!-- crediting creator:
            Icon made by Freepik from www.flaticon.com
         -->
        <a class="navbar-brand" href="#">MDB</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="./login.html">Log In <span class="sr-only">(current)</span></a>
          </div>
        </div>
    </nav>

  </header>
    <main style="background-color: #243742;">
      <div class="container">
        <form class="sign_up_form" action="index.html"> <!-- add the path for index.html inside action -->
          <fieldset class="form-group">
            <legend class="border-bottom mb-3">Sign Up</legend>
            <div class="form-group">
              <label for="email_address">Username</label>
              <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
              <label for="email_address">Email address</label>
              <input type="email" class="form-control" id="emailAddress" placeholder="someone@example.com" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Balrog" required>
            </div>
            <div class="form-group">
              <label for="password">Confirm Password</label>
              <input type="password" class="form-control" id="confirmPassword" required>
            </div>
            <div class="form-group">
              <input type="checkbox" id="termsAndConditions" value="termsAndConditions">
              <label for="terms_and_conditions">I agree to the <a href="./tos.html" target="_blank">Terms and Conditions</a></label>
            </div>
            <button type="submit" class="btn btn-outline-primary" id="register">Sign Up</button>
            <div class="border-top mt-3 pt-4">
              <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="./login.html">Login Now!</a>
              </small>
           </div>
        </form>
      </main>
  </body>
  <script src="./js/scriptRegister.js"></script>
  <script src = "./js/navBar.js"></script>
</html>
