html/movie.html
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <title>The Lord of the Rings: The Fellowship of the Ring</title>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MDB</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
            <button class="btn btn-outline-success my-2 my-sm-0 ml-1" type="submit" id="searchButton">Search</button>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link disabled" href="#" disabled>Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="./register.html">Sign Up <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
  </header>
  <main class="block container">
    <div>
    <h4>
      The Lord of the Rings: The Fellowship of the Ring (2001)
      <small style="font-size: 16px; font-style:italic;" class="text-secondary ml-2">PG-13</small>
    </h4>
   </div>
     <div class="row flex-nowrap poster container">
       <div class="col-xs-4 cp-1">
         <div class="card card-block">
           <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SX300.jpg">
         </div>
       </div>
       <div class="col-xs-4 cp-1">
         <div class="card card-block ml-5">
           <iframe width="600" height="400" style="border: 1.5px white solid;" src="https://youtube.com/embed/V75dMMIW2B4?autoplay=1&mute=1"></iframe>
         </div>
       </div>
     </div>
     <div class="details">
       <ul style="list-style-type:none; padding-left: 4px;">
         <ul style="list-style-type:none; padding-left: 4px;">
           <li style="padding-top: 0;"><em>Runtime</em>: 178 min<br></li>
           <li><em>Synopsis</em>:
             <span class="mb-0.5"><br>A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.</span>
           </li>
           <li><em>Genre</em>:<a class="active ml-1" href="#">Action</a>, <a class="active ml-1" href="#">Adventure</a>,
             <a class="active ml-1" href="#">Drama</a>, <a class="active ml-1" href="#">Fantasy</a>
           </li>
           <li><em>Director</em>:<a class="active ml-1 href=#">Peter Jackson</a></li>
           <li><em>Writer</em>:<a class="active ml-1" href="#">J.R.R Tolkien</a> (novel), <a class="active ml-1" href="#">Fran Walsh</a> (screenplay),
             <a class="active ml-1" href="#">Phillipa Boyens</a> (screenplay), <a class="active ml-1" href="#">Peter Jackson</a> (screenplay)
           </li>
           <li><em>Actor</em>:<a class="active ml-1" href="#">Elijah Wood</a>, <a class="active ml-1" href="#">Sean Astin</a>,
             <a class="active ml-1" href="#">Viggo Mortensen</a>, <a class="active ml-1" href="#">Orlando Bloom</a>
           </li>
         </ul>
       </ul>
     </div>
     <div class="container scrolling similar_movies">
      <h4>
        Similar Movies
      </h4>
       <div class="row flex-nowrap">
         <div class="col-xs-4 cp-1">
             <div class="card card-block">
                 <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BNGE5MzIyNTAtNWFlMC00NDA2LWJiMjItMjc4Yjg1OWM5NzhhXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg" class = "slider-img"> </a>
             </div>
         </div>
         <div class="col-xs-4 cp-1">
             <div class="card card-block">
                 <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg" class = "slider-img"> </a>
             </div>
         </div>
         <div class="col-xs-4 cp-1">
             <div class="card card-block">
                 <a href="#" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMTcwNTE4MTUxMl5BMl5BanBnXkFtZTcwMDIyODM4OA@@._V1_SX300.jpg" class = "slider-img"> </a>
             </div>
         </div>
        </div>
      </div>
      <div class="review">
        <h6 style="padding-top: 20px; padding-left: 4px;">
          Add rating:
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </h6>
        <h6 style="padding-top: 20px; padding-left: 4px;">
          Add review:
        </h6>
        <div><textarea id="movieReview" name="movieReview" rows="4" cols="50">
        </textarea></div>
        <button type="submit" class="btn btn-outline-primary" id="submitReview">Submit</button>
      </div>
    </div>
    <div class = "container reviews mt-4" id="reviews">
      <h5>Reviews</h5>
      <ul class="list-group">
        <li class="list-group-item">Please Christopher Tolkien, give Peter Jackson the rights for the Silmarillion</li>
        <li class="list-group-item">They have a cave troll</li>
        <li class="list-group-item">Fool of a Took!</li>
        <li class="list-group-item">Boil em, mash em, stick em in a stew</li>
        <li class="list-group-item">For Frodo</li>
      </ul>
    </div>
  </main>
</body>
<script src = "./js/navBar.js"></script>
</html>

server/views/pages/movie.pug
html(lang = "en" dir = "ltr")
  head
    meta(charset="utf-8")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="./css/style.css")
    link(rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg" type="image/x-icon")
  title #{movie.Title}
  body
    header
      include ../partials/navBar
    main(class="block container")
      div
        h4 #{movie.Title} (#{movie.Year})
          small(style="font-size: 16px; font-style:italic;" class="text-secondary ml-2") PG-13
      div(class="row flex-nowrap poster container")
        div(class="col-xs-4 cp-1")
          div(class="card card-block")
            img(src=movie.Poster)
        div(class="col-xs-4 cp-1")
          div(class="card card-block ml-5")
            iframe(width="600" height="400" style="border: 1.5px white solid;" src="https://youtube.com/embed/V75dMMIW2B4?autoplay=1&mute=1")
      div(class="details")
        ul(style="list-style-type:none; padding-left: 4px;")
          ul(style="list-style-type:none; padding-left: 4px;")
            li(style="padding-top: 0;")
              em Runtime: #{movie.Runtime}
            li
              em Synopsis:
                span(class="mb-0.5")
                  br
                  |#{movie.Plot}
            li
              em Genre:
                a(class="active ml-1" href="#") #{movie.Genre}
            li
              em Director:
                a(class="active ml-1" href="#") #{movie.Director}
            li
              em Writer:
                a(class="active ml-1" href="#") #{movie.Writer}
            li
              em Actors:
                a(class="active ml-1" href="#") #{movie.Actors}
      div(class="container scrolling similar_movies")
        h4 Similar Movies
        div(class="row flex-nowrap")
          each similarMovie in similarMovies
            div(class="col-xs-4 cp-1")
              div(class="card card-block")
                a(href="#" target="_blank")
                  img(src=similarMovie.Poster class = "slider-img")
      div(class="review")
        h6(style="padding-top: 20px; padding-left: 4px;") Add rating:
          span(class="fa fa-star checked")
          span(class="fa fa-star checked")
          span(class="fa fa-star checked")
          span(class="fa fa-star checked")
          span(class="fa fa-star checked")
        h6(style="padding-top: 20px; padding-left: 4px;") Add review:
        div
          textarea(id="movieReview" name="movieReview" rows="4" cols="50")
        button(type="submit" class="btn btn-outline-primary" id="submitReview") Submit
      div(class = "container reviews mt-4" id="reviews")
        h5 Reviews
        ul(class="list-group")
          li(class="list-group-item") Please Christopher Tolkien, give Peter Jackson the rights for the Silmarillion
          li(class="list-group-item") They have a cave troll
          li(class="list-group-item") Fool of a Took!
          li(class="list-group-item") Boil em, mash em, stick em in a stew
          li(class="list-group-item") For Frodo
script(src = "./js/navBar.js")
