server/views/pages/user.pug
//- requires: user, likedMovies, resultReviews

doctype html
head
  //- Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  //- Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='./css/style.css')
  link(rel='icon' href='https://www.flaticon.com/svg/static/icons/svg/3507/3507102.svg' type='image/x-icon')
  //- Title of the tab
  title #{user.username}
body
    header
        include ../partials/navBar
    .container.body_content
    //- row 1 starts
    .row.flex-wrap.mb-4
        .col-xs.cp-1.bg-secondary
        img.user-img(src=user.profilePic)
        .col.ml-4.align-self-center
        h4#username #{user.id}
        .col-xs.ml-5.justify-content-end.align-self-center
        a(href="http://localhost:3000/users/"+user.id+"/followers") Followers
        //- create a new followers, following page
        .col-xs.ml-5.justify-content-end.align-self-center
        a(href="http://localhost:3000/users/"+user.id+"/following") Following
        .col-xs.ml-4.justify-content-end.align-self-center
        | Contributor
        label.switch
            //- use if condition for this
            if(user.userType)
                input#toggleContributing(type='checkbox')
                span.slider.round
            else
                input#toggleContributing(type='checkbox', checked)
                span.slider.round
        // row 1 ends
    .mt-3
        p.about-user
        | #{user.about}
    hr(style='border-width: 2px;')

    .container.scrolling.liked-movies
        h5 Liked Movies
        // image slider starts
        .row.flex-nowrap.ml-1.mr-1
        each movie in likedMovies
            .col-xs-4.cp-1.bg-secondary
                .card.card-block
                a(href="http://localhost:3000/movies/"+movie.id)
                    img.slider-img(src=movie.poster)
    //- image slider ends
    .container.reviews.mt-4
        h5 Reviews
        ul.list-group
        //- let counter = 0;
        each review in resultReviews
            a(href="http://localhost:3000/reviews/"+review.id)
                li.list-group-item 
                    p 
                    | #{review.title}
                    |
                    | #{review.content}
            //- counter++;
            //- if(counter > 5) break
        //-a(href="http://localhost:3000/user/"+user.id+"/reviews") See all reviews
    hr(style='border-width: 2px;')
    a(href="http://localhost:3000/user/"+user.id+"/people")
        h5 People that #{user.username} follows
    //- body ends
script(src='./js/scriptUser.js')

html/user.html
<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

    <!-- Title of the tab -->
    <title>Thor</title>

  </head>
  
  <body>
      <!-- Navbar code -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">MDB</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBar">
            <button class="btn btn-outline-success my-2 my-sm-0 ml-1" type="submit" id="searchButton">Search</button>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link disabled" href="#" disabled>Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="./register.html">Sign Up <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Navbar code ends -->

  <!-- body starts -->
  <div class = "container body_content">

    <!-- row 1 starts -->
      <div class = "row flex-wrap mb-4">

        <div class = "col-xs cp-1 bg-secondary">
          <img src="https://www.syfy.com/sites/syfy/files/styles/1200x1200/public/2019/11/thor-lebowski.jpg" class = "user-img">
        </div>
        
        <div class = "col ml-4 align-self-center"> 
          <h4 id="username">Thor</h4>
            
        </div>

        <div class = "col-xs ml-5 justify-content-end align-self-center"> 
          <a href="#followers" target="_self">Followers</a>
            
        </div>

        <div class = "col-xs ml-5 justify-content-end align-self-center"> 
            <a href="#following" target="_self">Following</a>
            
        </div>

        <div class = "col-xs ml-4 justify-content-end align-self-center"> 
            Contributor 
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          
        </div>

        <!-- row 1 ends -->
      </div>

      <div class = "mt-3">
        <p class = "about-user">
          Hi, I'm Thor - the God of Lightning. I like beer and Fortnite is my bae. Korg and Miek are my homies and if you hurt them I kill you.
          Keeping it simple.
          YOLO xoxo
        </p>
      </div>

      <hr style = "border-width: 2px;">

      <!-- row 2 starts -- this is for vertical columns, side by side
      <div class = "row flex-wrap mt-4">
        <div class = "col">
          <h6>Liked Movies</h6>
          
        </div>

        <div class = "col">
          <h6>Reviews</h6>

        </div>
      </div>
      row 2 ends -->

      <div class = "container scrolling liked-movies">
        <h5>Liked Movies</h5>
        <!-- image slider starts -->
        <div class="row flex-nowrap ml-1 mr-1">

          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Father of the Bride Part II.jpg" target="_blank"><img src="../images/Father of the Bride Part II.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Grumpier Old Men.jpg" target="_blank"><img src="../images/Grumpier Old Men.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Heat.jpg" target="_blank"><img src="../images/Heat.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Jumanji.jpg" target="_blank"><img src="../images/Jumanji.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Toy Story.jpg" target="_blank"><img src="../images/Toy Story.jpg" class = "slider-img"> </a>
              </div>
          </div>
          <div class="col-xs-4 cp-1 bg-secondary">
              <div class="card card-block">
                  <a href="../images/Waiting to Exhale.jpg" target="_blank"><img src="../images/Waiting to Exhale.jpg" class = "slider-img"> </a>
              </div>
          </div>
        </div>
    </div>
    <!-- image slider ends -->
    
    <div class = "container reviews mt-4">
      <h5>Reviews</h5>
      <ul class="list-group">
        <li class="list-group-item">Review 1</li>
        <li class="list-group-item">Review 2</li>
        <li class="list-group-item">Review 3</li>
        <li class="list-group-item">Review 4</li>
        <li class="list-group-item">Review 5</li>
      </ul>
    </div>

    <hr style = "border-width: 2px;">
    
    <div class = "container mt-4 followers">
      <h5>Followers</h5>
      <div id = "followers">
        <ul class="list-group">
          <li class="list-group-item"> <a href="#">Tony Stark</a> </li>
          <li class="list-group-item"> <a href="#">Steve Rogers</a> </li>
          <li class="list-group-item"> <a href="#">Bruce Banner</a> </li>
          <li class="list-group-item"> <a href="#">Natasha</a> </li>
          <li class="list-group-item"> <a href="#">Korg</a> </li>
          <li class="list-group-item"> <a href="#">Miek</a> </li>
        </ul>
      </div>
    </div>

    <div class = "container mt-4 followers">
      <h5>Following</h5>
      <div id = "following">
        <ul class="list-group">
          <li class="list-group-item"> <a href="#">Tony Stark</a> </li>
          <li class="list-group-item"> <a href="#">Steve Rogers</a> </li>
          <li class="list-group-item"> <a href="#">Bruce Banner</a> </li>
          <li class="list-group-item"> <a href="#">Natasha</a> </li>
          <li class="list-group-item"> <a href="#">Korg</a> </li>
          <li class="list-group-item"> <a href="#">Miek</a> </li>
        </ul>
      </div>
    </div>

    <hr style = "border-width: 2px;">

      <!-- body ends -->

  </div>

</body>
<script src = "./js/navBar.js"></script>
</html>
